{
    "version": 2,
    "builds": [
      {
        "src": "src/server.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["src/**/*.js"],
          "maxLambdaSize": "50mb",
          "nodeVersion": "18.x"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/server.js"
      }
    ]
  }
  
  